.nav
	&-wrap
		padding-top: 200px
		position: fixed
		left: 0
		top: 0
		height: 100vh
		width: 100px	
		z-index: 0
		background: #212037
		mix-blend-mode: normal
		box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.12)
		ul
			list-style: none
			width: 100%
			li
				height: 80px
				width: 100%
				&:hover
					background: rgba(#6883C9, 0.1)
					a
						filter: grayscale(0)
				a
					text-decoration: none
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					filter: grayscale(1)

li.current
	position: relative
	background: rgba(#6883C9, 0.1)
	&::before
		position: absolute
		content: ''
		width: 5px
		height: 100%	
		background: #6883C9
	a
		filter: grayscale(0)!important


.content
	margin: 0 auto	
	max-width: 1252px
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	padding-bottom: 200px	


.game
	&-genre
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: #BCBCC3
		margin-bottom: 8px
	&-card
		display: flex
		align-items: center
		justify-content: space-between
		height: 480px
		&__order
			border-radius: 4px
			overflow: hidden
			width: 100%
			margin-bottom: 72px
		&__small
			flex-direction: column
			width: 182px
			height: auto
			cursor: pointer
			text-decoration: none
			
			.game
				&-info
					padding: 20px 0px 0px 0px
					height: auto
					background: transparent
					h4
						font-weight: 600
						font-size: 16px
						line-height: 20px
						color: #FFFFFF
						margin-bottom: 8px
				&-price
					span
						font-size: 16px
						line-height: 20px
		&__big
			flex-direction: column
			width: 289px
			height: auto
			cursor: pointer
			text-decoration: none
			margin-bottom: 32px
			.game
				&-info
					padding: 20px 0px 0px 0px
					height: auto
					background: transparent
					h4
						font-weight: 600
						font-size: 20px
						line-height: 20px
						color: #FFFFFF
						margin-bottom: 8px
					.game-genre
						margin-bottom: 16px
				&-price
					align-items: center
					width: 100%
					justify-content: space-between
					.game-platforms
						margin-bottom: 0
	&-photo
		width: 100%
		max-width: 856px	
		display: flex
		overflow: hidden
		justify-content: center
		img
			height: 100%	
	&-info
		max-width: 396px
		width: 100%
		padding: 30px 32px
		background: #212037
		height: 100%
		display: flex
		flex-direction: column
		h2
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 34px
			color: #fff
			margin-bottom: 24px
		p
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 22px
			color: #BCBCC3
			margin-bottom: 32px
		ul
			margin-bottom: 32px
			list-style: none
			li
				color: #BCBCC3
				font-size: 12px
				line-height: 22px
				span
					color: #fff
					font-weight: bold
	&-platforms
		margin-bottom: 34px
		height: 36px
		img
			width: 36px
			height: 36px
			margin-right: 10px
			&:last-child
				margin-right: 0
	&-price
		display: flex
		align-items: center
		margin-bottom: 32px
		span
			margin-right: 32px
			font-style: normal
			font-weight: 600
			font-size: 24px
			line-height: 29px
			color: #FFFFFF





.btn
	&-filter
		text-transform: uppercase
		color: #fff
		background: #37364B
		cursor: pointer
		padding: 13px 24px 12px
		text-decoration: none
		border-radius: 4px
		font-weight: 600
		font-size: 12px
		line-height: 15px
		letter-spacing: 1px
		width: max-content
		margin-bottom: 26px
	&-cart
		min-width: 160px
		height: 60px
		display: flex
		justify-content: center
		align-items: center
		border: none
		color: #fff
		border-radius: 4px
		background-color: #6883C9
		font-style: normal
		font-weight: 600
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		cursor: pointer
	&-video
		background: transparent
		border: none
		font-weight: 600
		font-size: 12px
		line-height: 22px
		width: 130px
		display: flex
		justify-content: space-between
		align-items: center
		color: #fff
		cursor: pointer
		img
			width: 36px
			height: 36px
			margin-right: 12px

		
			



.char
	&-nav
		width: 100%
		height: 80px
		padding: 0px 60px
		margin-bottom: 32px
		margin-top: -40px
		display: flex
		list-style: none
		justify-content: space-between
		background: #212037
		box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		&-link
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 22px
			color: #BCBCC3
			height: 100%
			position: relative
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			&-active
				font-weight: bold
				&:before
					position: absolute
					content: ''
					display: block
					bottom: 0
					left: 0
					width: 100%
					height: 4px
					background: #6883C9
	
	&-tabs
		width: 100%
		list-style: none
		padding-left: 60px
		li
			height: 0
			overflow: hidden
			max-width: 824px
			width: 100%
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 24px
			color: #FFFFFF
			&:nth-child(1)
				height: auto






	