.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	background: #212037
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
	z-index: 1
	&-block
		width: 100%
		padding: 16px 32px 16px 32px
		display: flex
		justify-content: space-between
		align-items: center
.logo
	display: flex
	justify-content: center
	align-items: center
	max-width: 100px
	width: 100%
	height: 80px
	background-color: #6883C9
	text-decoration: none
	svg
		width: 48px
		height: 48px

.user
	display: flex
	align-items: center
	img
		margin-right: 16px
		&:last-child
			margin-right: 0

.search
	width: 100%
	max-width: 396px	
	height: 48px
	background: #37364B
	border-radius: 4px
	position: relative
	img
		position: absolute
		left: 16px	
		top: 50%
		transform: translateY(-50%)
		
	input
		width: 100%
		height: 100%
		background-color: transparent
		border: none
		padding: 0px 48px 0px 48px
		outline: none
		color: #fff
		&::placeholder
			font-style: italic